<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practico - TSE</title>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-2.0.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body>
    <div style="max-width: 800px; margin: 15px auto; border:1px solid #0e0e0e; border-radius:8px; padding:0 15px 15px;" >
		<h3 id="heading-1" class="ui-bar ui-bar-b ui-corner-all">Ejercicio 2: Despliegue en la nube</h3>
		<div class="ui-body ui-body-a ui-corner-all">
			<p><strong>Objetivo:</strong> El objetivo de este ejercicio es avanzar en la comprensión de la Computación en la
Nube y, en particular, de las Plataformas como Servicio.</p>
			<p>



		</div>
	</div>
  </body>
</html>
